{
  "short_name": "EnvyNote",
  "name": "EnvyNote",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "50x50",
      "type": "image/png"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "description": "A react based web app used for managing notes"
}
